<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Time of Day</title>
    <meta name="robots" content="noindex,nofollow">
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
		}
    </style>
</head>
<body>
	<header>
		<h1 class="masthead">Time of Day</h1>
	</header>
    <main>
	 <header><h3>A JavaScript Project by YOUR NAME HERE</h3></header>
	 <h3 id="my-greeting">Greeting Goes Here</h3>
	    <p>This page shows the use of an if block and a getHours() function to change the Image, background color, and greeting of the page.</p>
	  <img id="my-pic" src="images/night.jpg" alt="Time of Day Image" class="flexible">
     <footer>
      <p><small>&copy; 2022 by 
          YOUR NAME HERE, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    </footer>
  </main>
 <script>

/*
	Create a web page that uses JavaScript to determine the current hour, 
	and presents a different image, custom message, and color 
	based on each of the following times of day:

	Morning (5am to 12 noon)
	Afternoon (12 noon to 6pm)
	Evening (6pm to 11pm)
	Night (11pm to 5am)
*/

	//create all the variables
	let myDate = new Date();
	let myHour = myDate.getHours();
	let myGreeting = "";
	let myColor = "";
	let myPic = "";
	//myHour = 1;

	//create function to get the hour of day
	console.log(myHour);


	//runs if loop and depending on the hour change the picture and message and background color 
	if(myHour >= 5 && myHour < 12){
		myGreeting = "Good morning!";
		myColor = "orange";
		myPic = "morning.jpg";

	} else	if(myHour >= 12 && myHour < 18){
		myGreeting = "Good afternoon!";
		myColor = "green";
		myPic = "afternoon.jpg";

	} else	if(myHour >= 18 && myHour < 23){
		myGreeting = "Good evening!";
		myColor = "blue";
		myPic = "evening.jpg";

	}else{
		myGreeting = "Good night!";
		myColor = "purple";
		myPic = "night.jpg"
	}


	//append pic path to the images/

	myPic = "images/" + myPic;

	//set my greeting to the current greedting in the if block 
	document.getElementById("my-greeting").innerHTML = myGreeting;
	//set backgroundcolor to the current myColor in the if block
	document.querySelector("html").style.backgroundColor = myColor;
	//set my pic to the current picture in the if block
	document.getElementById("my-pic").src = myPic;








    document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
    document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
 </script>
</body>
</html>
